@use '../../vars.scss';

.container {
	color: var(--color-text);
	margin-top: 79px;
	margin-left: 10%;
	margin-right: 10%;
	.title {
		color: var(--color-text);
		font-size: 35px;
		font-weight: 700;
		letter-spacing: 1.75px;
		text-transform: uppercase;
	}
	.content {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin-top: 14px;
		.skills {
			width: 45%;
			display: flex;
			flex-direction: column;
			gap: 12px;
			h3 {
				font-size: 22px;
			}
			.skillsCategory {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 37px;
				.itemTitle {
					color: var(--color-text);
					font-size: 35px;
					font-weight: 700;
					letter-spacing: 1.75px;
					text-transform: uppercase;
				}
				h3 {
					font-size: 22px;
					font-weight: bold;
					text-align: center;
				}
				.skill {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 11px;
					.skillImageContainer {
						background-color: var(--color-secondary);
						border-radius: 100%;
						border: 4px solid var(--color-secondary);
						display: flex;
						align-items: center;
						justify-content: center;
						width: 120px;
						height: 120px;

						img {
							width: 75px;
						}
						p {
							font-size: 25px;
							font-weight: 500;
						}

						&:hover {
							border-color: var(--color-primary);
						}
					}
				}
			}
		}

		.history {
			width: 45%;
			display: flex;
			flex-direction: column;
			gap: 40px;

			.historyItem {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 17px;
				background: #19376d;
				background: linear-gradient(90deg, #19376d, rgba(25, 55, 109, 0) 100%);
				border-radius: 10px;
				padding: 25px;

				img {
					width: 150px;
				}
				.historyItemDetails {
					h3 {
						font-size: 27px;
						font-weight: 500;
					}

					p {
						font-size: 18px;
						font-weight: 300;
					}
					ul {
						margin-top: 6px;
						list-style-position: inside;
						font-size: 25px;
						list-style-type: disc;
						margin-left: 17px;
					}
				}
			}
		}
	}
	@media screen and (max-width: 830px) {
		.content {
			flex-direction: column;
			align-items: center;
			gap: 34px;
			.skills {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				.skillsCategory {
					flex-direction: row;
					justify-content: center;
				}
			}
			.history {
				width: 100%;
				gap: 9px;
			}
		}
	}
}
